<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cn.com.hewoyi.market.fragment.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/fragment_search"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout >
